<html>
    <head>
        <title>news page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
    <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
    <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
  </svg>

      <style>
       body{
           color: yellowgreen ;
            font-family: 'Noto Sans', sans-serif;
            background-image: url(https://images.pexels.com/photos/4640876/pexels-photo-4640876.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
           background-repeat: no-repeat;
            background-size: cover; background-position: left;
          background-attachment: fixed; font-size: larger;
          scroll-behavior: smooth;
        }
        div.static{position: static; border: 2px solid black;}
       h1,h2 {color: darkred; text-align: center; text-decoration: underline; text-shadow: darkred;}
       p {color: yellowgreen; text-align: left; margin: 9px;}
         table,td,th{border: 1px solid greenyellow; border-radius: 5px; padding: 20px; border-collapse: collapse; }
         button {color: darkturquoise;}
       .name{color:green;}
       .bi-newspaper{
           margin-left: 500px;
           height: 100px;
           width: 100px;
       }
        
       
         
     </style>   
     <body>
         <h1>
             News Paper
         </h1>
         <p>
            <b>
                <blockquote>
                    News paper is the source where we can read all the news from the world.
                    All should read <mark> News paper </mark> in their daily life.
                    We should increase our knowledge by studying the News paper.
                </blockquote>
                </b>
     <hr>
    
            </p>
         <h2>
           News Readers
         </h2>
     <p>
         <strong>
             News Readers are the one who will read the news and convey to the people.
             They convey news to the people directly from the <abbr title="Telivision">TV</abbr> 
             They should communicate the language to the people in the peoper way of <del>sign</del> <ins>communication.</ins>
            </strong>
     </p>
     <hr>
     
     <i class="bi bi-newspaper"></i>
    <table class="name">
        <tr>
            <th>Name</th>
            <th>News timing</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>malini</td>
            <td>8pm to 9pm</td>
            <td>30</td>
        </tr>
        <tr>
            <td>ashikan</td>
            <td>5pm to 6pm</td>
            <td>30</td>
        </tr>
        <tr>
            <td>yuvan</td>
            <td>2am to 3am</td>
            <td>26</td>
        </tr>
    </table>
     <a href="mailto:swethaganeshamu@gmail.com">This is my mail address</a>
     <button>
         click me
     </button>   
     <div class="static">
        This div element has position: static;
      </div>
      
        
     </body>
    </head>
</html>